<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .tabs { 
        padding: 0px;
        margin-left: 10%;
        margin-top: 2%;
      }
      .tabs>input { display: none; }
      .tabs>div {
          display: none;
          padding: 12px;
          border: 1px solid #C0C0C0;
          background: #FFFFFF;
      }
      .tabs>label {
          display: inline-block;
          padding: 7px;
          margin: 0 -5px -1px 0;
          text-align: center;
          color: #666666;
          border: 1px solid #C0C0C0;
          background: #E0E0E0;
          cursor: pointer;
      }
      .tabs>input:checked + label {
          color: #000000;
          border: 1px solid #C0C0C0;
          border-bottom: 1px solid #FFFFFF;
          background: #FFFFFF;
      }
      #tab_1:checked ~ #txt_1,
      #tab_2:checked ~ #txt_2 { display: block; }
      </style>
  </head> 
 <body> 
  <div>
    <div class="TopBlock"
    <p align="right">Вы не представились системе Обсуждение Вклад Создать учётную запись Войти</p>
  </div>
  <div class="LeftBlock">

  </div>
   <div class="tabs">
    <input type="radio" name="inset" value="" id="tab_1" checked>
    <label for="tab_1">Статья</label>

    <input type="radio" name="inset" value="" id="tab_2">
    <label for="tab_2">Обсуждение</label>

    <div id="txt_1">
        <p>Содержимое основной страници HTML</p>
    </div>
    <div id="txt_2">
        <img src="Wikipedia.png" width="150" height="150" alt="Тут должна быть картинка википедии">
    </div>
  </div>
</div>
 </body>
</html>