<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WindowsFormsAbstractFactory.AbstractWidgetFactory">
    <Position X="9.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AbstractWidgetFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.AppleWidgetFactory">
    <Position X="7.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\AppleWidgetFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.WindowsWidgetFactory">
    <Position X="11" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory\WindowsWidgetFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.AbstractButton">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\AbstractButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.AppleButton">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\AppleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.WindowsButton">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductA\WindowsButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.AbstractTextBox">
    <Position X="1.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\AbstractTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.AppleTextBox">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\AppleTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.WindowsTextBox">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractProductB\WindowsTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.Form1">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsFormsAbstractFactory.UserControlClient">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAACAAAAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>UserControlClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>