| Число 137 |
В двоичной системе: старшая тетрада-1000 
		    младшая тетрада-	1001
137/2=68   1
68/2=34    0
34/2=17    0
17/2=8     1
8/2=4      0
4/2=2      0
2/2=1      0
1/2=0      1
В шестнадцатеричной системе: 89
137/16=8   9
8/16=0     8  
 ___________
| Число 161 |
В двоичной системе: старшая тетрада-1010 
		    младшая тетрада-	0001
161/2=80   1
80/2=40    0
40/2=20    0
20/2=10    0
10/2=5     0
5/2=2      1
2/2=1 	   0
1/2=0 	   1
В шестнадцатеричной системе: А1
161/16=10  1
10/16=0,   10=A 
 __________
| Число 54 |
В двоичной системе: старшая тетрада-0011 
		    младшая тетрада-	0110
54/2=27    0
27/2=13    1
13/2=6     1
6/2=3      0
3/2=1      1
1/2=0      1
В шестнадцатеричной системе: 36
54/16=3   6
3/16=0    3  
